/*
Input: a[] = {12, 34, 11, 9, 3}, b[] = {2, 1, 3, 5} 
Output: False
Explanation: 3 is common in both the arrays.


Input: a[] = {12, 34, 11, 9, 3}, b[] = {7, 2, 1, 5} 
Output: True 
Explanation: There is no common element in both the sets.
*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int arr1[] = {12, 34, 11, 9, 3};
	    int arr2[] = {7, 2, 1, 5};
	    if(checkSubset(arr1,arr2)){
	        System.out.println("Yes");
	    }else{
	        System.out.println("No");
	    }
	}
	public static boolean checkSubset(int arr1[],int arr2[]){
	    Set<Integer> set = new HashSet<>();
	    for(int i:arr1){
	        set.add(i);
	    }
	    for(int i:arr2){
	        if(set.contains(i)){
	            return false;
	        }
	    }
	    return true;
	}
	
	 
}
