import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int arr1[] = {11, 1, 13, 21, 3, 7};
	    int arr2[] = {11, 3, 7, 1};
	    if(checkSubset(arr1,arr2)){
	        System.out.println("Yes");
	    }else{
	        System.out.println("No");
	    }
	}
	public static boolean checkSubset(int arr1[],int arr2[]){
	    Set<Integer> set = new HashSet<>();
	    for(int i:arr1){
	        set.add(i);
	    }
	    for(int i:arr2){
	        if(!set.contains(i)){
	            return false;
	        }
	    }
	    return true;
	}
	
	 
}
