/*
Input: arr1[] = {1, 2, 5, 4, 0}, arr2[] = {2, 4, 5, 0, 1}
Output: Yes
*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int arr1[] = { 3, 5, 2, 5, 2 };
	    int arr2[] = { 2, 3, 5, 5, 2};
	    if(result(arr1,arr2)){
	        System.out.println("Yes");
	    }else{
	        System.out.println("No");
	    }
	}
	public static boolean result(int arr1[],int arr2[]){
	   Map<Integer,Integer> map = new HashMap<>();
	   for(int i:arr1){
	       map.put(i,map.getOrDefault(i,0)+1);
	   }
	   for(int i:arr2){
	       if(!map.containsKey(i)){
	           return false;
	       }
	       map.put(i,map.get(i)-1);
	   }
	   for(int val:map.values()){
	       if(val != 0){
	           return false;
	       }
	   }
	   return true;
	}
	
	 
}
