
/*
Input: k = 3, arr[] = {1, 2, 3, 1, 4, 5}
Output: true
1 is repeated at distance 3.
*/import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int arr1[] = { 10, 5, 3, 4, 3, 5, 6 };
	    int k = 3;
	    System.out.println(result(arr1,k));
	}
	public static boolean result(int arr1[],int k){
	  Set<Integer> set = new HashSet<>();
	  for(int i=0;i<arr1.length;i++){
	      if(set.contains(arr1[i])){
	          return true;
	      }
	      set.add(arr1[i]);
	      if(i>=k){
	          set.remove(arr1[i-k]);
	      }
	  }
	  return false;
	   
	}
	
	 
}
