
/*
Input : arr[] = {3, 2, 1, 2, 1, 4, 5, 8, 6, 7, 4, 2}
Output: 10
Explanation : Max distance for 2 is 11-1 = 10, max distance for 1 is 4-2 = 2 and max distance for 4 is 10-5 = 5  


*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int arr1[] = { 3, 2, 1, 2, 1, 4, 5, 8, 6, 7, 4, 2 };
	    System.out.println(result(arr1));
	}
	public static int result(int arr1[]){
	   Map<Integer,Integer> map = new HashMap<>();
	   int result=0;
	   for(int i=0;i<arr1.length;i++){
	       if(!map.containsKey(arr1[i])){
	            map.put(arr1[i],i);
	       }else{
	           result = Math.max(result,i-map.get(arr1[i]));
	       }
	   }
	   return result;
	   
	}
	
	 
}
