import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int arr1[] = { 1, 2, 3, 2, 1 };
	    int arr2[] = { 3, 2, 2, 3, 3, 2 };
        result(arr1,arr2);
	    System.out.println();
	}
	public static void result(int arr1[],int arr2[]){
	    Set<Integer> set = new HashSet<>();
	    for(int i:arr1){
	        set.add(i);
	    }
	    for(int i:arr2){
	        set.add(i);
	    }
	    List<Integer> list = new ArrayList<>();
	    for(int i:set){
	        list.add(i);
	    }
	    System.out.println(list);
	   
	}
	
	 
}
