import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] arr = {1, 2, 3, 4, 5, 6};
		int n = arr.length;
		int k = 2;
		helper(arr,k);
		
	}
	public static void helper(int arr[],int k){
	  int n = arr.length;
	  k %=n;
	  /*Left Rotate
	  reverse(arr,0,k-1);
	  reverse(arr,k,n-1);
	  reverse(arr,0,n-1);*/
	  
	  /*Right Rotate
	  reverse(arr,0,n-1);
	  reverse(arr,0,k-1);
	  reverse(arr,k,n-1);*/
	  System.out.println(Arrays.toString(arr));
	}
	public static void reverse(int arr[],int start,int stop){
	    while(start <= stop){
	        int temp = arr[start];
	        arr[start] = arr[stop];
	        arr[stop] = temp;
	        start++;
	        stop--;
	    }
	}
}
