
/*

*/
public class Main
{
	public static void main(String[] args) {
		int arr[] = {  2, 3, 4, 10, 40 };
		int n = arr.length-1;
		int target = 10;
		System.out.println(helper(arr,0,n,target));
	}
	public static int helper(int arr[],int low,int high,int target){
	    if(low<=high){
	        int mid = low + (high-low)/2;
	        if(arr[mid] == target){
	            return mid;
	        }
	        else if(arr[mid] < target){
                return helper(arr,mid+1,high,target);
	        }else{
	            return helper(arr,mid,high-1,target);
	        }
	    }
	    return -1;
	    
	}
}
