/*
Input : [1, 2]
Output : [1], [1, 2], [2]
*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] arr = {1, 2, 3};
		int n = arr.length-1;
		helper(arr,0,0);
		
	}
	public static void helper(int arr[],int start,int end){
	   if(end==arr.length){
	       return;
	   }
	   else if(start>end){
	       helper(arr,0,end+1);
	   }
	   else{
	   System.out.print("[");
	   for(int i=start;i<end;i++){
	       System.out.print(arr[i] + ",");
	   }
	   System.out.println(arr[end] + "]");
	   helper(arr,start+1,end);
	   }
	   return;
	}
}
