/*
Input : arr[] = {4, 7, 19, 16},  k = 3
Output : 10
*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] arr = {4, 7, 19, 16};
		int k=3;
		int n = arr.length;
		helper(arr,n,k);
		
	}
	public static void helper(int arr[],int n,int k){
	  int max = Integer.MIN_VALUE;
	  for(int i:arr){
	      max = Math.max(max,i);
	  }
	  int result=0;
	  for(int i=0;i<n;i++){
	      if((max-arr[i])%k !=0 ){
	          return;
	      }else{
	          result += (max-arr[i])/k;
	      }
	  }
	  System.out.println(result);
	}
	
}
