import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int arr[] = { 64, 25, 12, 22, 11 };
		int n = arr.length;
		helper(arr,n);
	}
	public static void helper(int arr[],int n){
	    for(int i=0;i<n;i++){
	        int min = i;
	        for(int j=i+1;j<n;j++){
	            if(arr[j] < arr[min]){
	                min = j;
	            }
	        }
	        swap(arr,min,i);
	    }
	    System.out.println(Arrays.toString(arr));
	}
	public static void swap(int arr[],int start,int end){
	    int temp = arr[start];
	    arr[start] = arr[end];
	    arr[end] = temp;
	}
}
