/*
Example:
Input: S = “geeksforgeeks”
Output:
e, count = 4
g, count = 2
k, count = 2
s, count = 2
*/



public class Main
{
	public static void main(String[] args) {
		String str = "reshmaa";
		duplicateCount(str);
	}
	public static void duplicateCount(String str){
	    int count[] = new int[256];
	    for(int i=0;i<str.length();i++){
	        count[str.charAt(i)]++;
	    }
	    for(int i=0;i<str.length();i++){
	        if(count[str.charAt(i)]>1){
	            System.out.println(str.charAt(i) + " - " + count[str.charAt(i)]);
	            count[str.charAt(i)] = 0;
	        }
	    }
	}
}
