/*
Input : "(a-(b+c)+d)"
Output : "a-b-c+d"
*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String expr = "(a-(b+c)+d)";
		Stack<Integer> stack = new Stack<>();
		stack.push(1);
		StringBuilder result = new StringBuilder();
		int index=1;
		for(int i=0;i<expr.length();i++){
		    char ch = expr.charAt(i);
		    if(ch == '+'){
		        result.append(index == 1?'+':'-');
		    }
		    else if(ch == '-'){
		        result.append(index == 1?'-':'+');
		    }else if(ch == '('){
		        if(i>0 && expr.charAt(i-1) == '-'){
		            stack.push(1-stack.peek());
		        }else{
		            stack.push(stack.peek());
		        }
		        index = stack.peek();
		    }else if(ch == ')'){
		        stack.pop();
		        index = stack.peek();
		    }else{
		        result.append(ch);
		    }
		}
		System.out.print(result);
	}
}
