/*
"welcome to coding"

*/

import java.lang.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String s="welcome to coding";
		char arr[] = s.toCharArray();
		int left=0,right=0;
		while(right<arr.length){
		    if(arr[right] == ' '){
		        reverse(arr,left,right-1);
		        left=right+1;
		    }
		    right++;
		}
		reverse(arr,left,right-1);
		
		System.out.println(new String(arr));
		
	}
	public static void reverse(char arr[],int a,int b){
	    while(a<b){
	        char temp = arr[a];
	        arr[a] = arr[b];
	        arr[b] = temp;
	        a++;
	        b--;
	    }
	}
}
