/*
Input: nums = [2,2,1,1,1,2,2]
Output: 2
*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int arr[] = {2,2,1,1,1,2,2};
		System.out.println(mostOccurs(arr));
		
	}
	public static int mostOccurs(int arr[]){
	    int count=0,ans=0;
	    for(int i=0;i<arr.length;i++){
	        if(count == 0){
	            count=1;
	            ans=arr[i];
	            continue;
	        }
	        if(ans!=arr[i]){
	            count--;
	        }else{
	            count++;
	        }
	    }
	    return ans;
	}
}
