/*
Input: n = 19
Output: true
Explanation:
1^2 + 9^2 = 82
8^2 + 2^2 = 68
6^2 + 8^2 = 100
1^2 + 0^2 + 0^2 = 1
*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int n = 19;
	    System.out.println(repeat(n));
		
	}
	public static boolean repeat(int n){
	    Set<Integer> set = new HashSet<>();
	    while(n!=1 && !set.contains(n)){
	        set.add(n);
	        n = getSquare(n);
	    }
	    return n==1;
	}
	public static int getSquare(int n){
	    int sum=0;
	    while(n>0){
	        int digit = n%10;
	        sum += digit*digit;
	        n/=10;
	    }
	    return sum;
	}
}
