import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n=16;
		System.out.println(square_root(n));
		
	}
	public static int square_root(int n){
	   if(n<2){
	       return n;
	   }
	   int left =2,right = n/2;
	   while(left<=right){
	       int mid = left + (right-left)/2;
	       long num = (long) mid*mid;
	       if(num == n){
	           return mid;
	       }else if(num < n){
	           left = mid + 1;
	       }else{
	           right = mid - 1;
	       }
	   }
	   return right;
	}
}
