
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int n = sc.nextInt();
		System.out.println(CountPrime(n));
	}
	public static int CountPrime(int n){
	    if(n<2){
	        return 0;
	    }
	    boolean isPrime[] = new boolean[n];
	    for(int i=3;i<n;i+=2){
	        isPrime[i] = true;
	    }
	    isPrime[2] = true;
	    for(int i=3;i*i<n;i+=2){
	        if(isPrime[i]){
	            for(int j=i*i;j<n;j+=2*i){
	                isPrime[j]=false;
	            }
	        }
	    }
	    int count=0;
	    for(int i=2;i<n;i++){
	        if(isPrime[i]){
	            count++;
	        }
	    }
	    return count;
	}
}
