/*
Example 1:

Input: nums = [23,2,4,6,7], k = 6
Output: true
Explanation: [2, 4] is a continuous subarray of size 2 whose elements sum up to 6.
*/
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        Map<Integer,Integer> map = new HashMap<>();
        map.put(0,-1);
        int prefix=0;
        for(int i=0;i<nums.length;i++){
            prefix = (prefix+nums[i])%k;
            if(map.containsKey(prefix)){
                if(i-map.get(prefix) > 1){
                    return true;
                }else{
                map.put(prefix,i);
            }
            }
        }
        return false;
    }
}
