import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int arr[] = {10, 5, 3, 4, 3, 5, 6};
        if (checkDuplicatesWithinK(arr, 3))
           System.out.println("Yes");
        else
           System.out.println("No");
	}
	public static boolean checkDuplicatesWithinK(int arr[],int k){
	    int n = arr.length;
	    HashSet<Integer> set = new HashSet<>();
	    for(int i=0;i<n;i++){
	        if(set.contains(arr[i])){
	            return true;
	        }
	        set.add(arr[i]);
	        if(i>=k){
	            set.remove(arr[i-k]);
	        }
	    }
	    return false;
	}
}
