/*
Input: N = 5
Output: [1,2,0]
Explanation : 5! = 1*2*3*4*5 = 120
*/
class Solution {
    static ArrayList<Integer> factorial(int N) {
        ArrayList<Integer> list = new ArrayList<>();
        list.add(1); 
        
        for (int i = 2; i <= N; i++) {
            int carry = 0;
            for (int j = 0; j < list.size(); j++) {
                int temp = i * list.get(j) + carry;
                list.set(j, temp % 10);
                carry = temp / 10;
            }
            while (carry > 0) {
                list.add(carry % 10);
                carry /= 10;
            }
        }
        
        Collections.reverse(list);  
        return list;
    }
}
