/*
Input:
K = 2, N = 4
Arr[] = {1, 5, 8, 10}
Output:
5
Explanation:
The array can be modified as 
{1+k, 5-k, 8-k, 10-k} = {3, 3, 6, 8}. 
The difference between 
the largest and the smallest is 8-3 = 5.
*/
class Solution {
    int getMinDiff(int[] arr, int n, int k) {
        Arrays.sort(arr);
        int ans = arr[n-1] - arr[0];
        int small = arr[0]+k;
        int large = arr[n-1]-k;
        int min =0 ,max =0;
        for(int i=0;i<n-1;i++){
            min = Math.min(small,arr[i+1]-k);
            max = Math.max(large,arr[i]+k);
            if(min<0){
                continue;
            }
            ans = Math.min(ans,max-min);
        }
        return ans;
    }
}
