/*
Input: nums = [0,1,2,4,5,7]
Output: ["0->2", "4->5", "7"]
Explanation: The ranges are:
[0,2] --> "0->2"
[4,5] --> "4->5"
[7,7] --> "7"
*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int arr[] = {0,1,2,4,5,7};
	    range(arr);
	}
	public static void range(int arr[]){
	    List<String> list = new ArrayList<>();
	    int start = arr[0];
	    for(int i=1;i<=arr.length;i++){
	        if(i == arr.length || arr[i] != arr[i-1]+1){
	            if(start == arr[i-1]){
	            list.add(String.valueOf(start));
    	        }else{
    	            list.add(start + "->" + arr[i-1]);
    	        }
	        if(i<arr.length){
	            start = arr[i];
	        }
	        }
	    }
	    System.out.println(list);
 	}
	
}
