import java.util.*;
public class Main{
    public static void main(String ar[]){
        String s = "Reshmaa";
        HashMap<Character,Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(map.containsKey(ch)){
                map.put(ch,map.get(ch)+1);
            }else{
                map.put(ch,1);
            }
        }
        for (char key : map.keySet()) {
            System.out.println(key + ": " + map.get(key));
        }
        System.out.println(modify(s,map,0));
    }
    public static String modify(String s,HashMap<Character,Integer> map,int index){
        if(index == s.length()){
            return "";
        }
        if(map.get(s.charAt(index)) == 1){
            return s.charAt(index) + modify(s,map,index+1);
        }else{
            return modify(s,map,index+1);
        }
    }
}
