/*
Example 1:

Input: nums = [1,3,5,6], target = 5
Output: 2
*/

class Solution {
    public int searchInsert(int[] nums, int target) {
        int l=0;
        int result=nums.length;
        int r=nums.length-1;
        while(l<=r){
            int mid = l+(r-l)/2;
            if(nums[mid] == target){
                return mid;
            }else if(nums[mid] > target){
                r=mid-1;
                result=mid;
            }else{
                l=mid+1;
            }
        }
        return result;
    }
}
