/*
Example 1:

Input: nums = [4,5,0,-2,-3,1], k = 5
Output: 7
Explanation: There are 7 subarrays with a sum divisible by k = 5:
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
*/
class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int remainder[] = new int[k];
        remainder[0]=1;
        int sum=0;
        int count=0;
        for(int i:nums){
            sum+=i;
            int remain = sum%k;
            if(remain<0){
                remain += k;
            }
            count += remainder[remain];
            remainder[remain]++;
        }
        return count;
    }
}
