/*
Input: arr1[] = [1, 2, 3, 4, 5], arr2[] = [1, 2, 3]
Output: 5
Explanation: 1, 2, 3, 4 and 5 are the elements which comes in the union setof both arrays. So count is 5.
*/
class Solution {
    public static int doUnion(int arr1[], int arr2[]) {
        Set<Integer> set = new HashSet<>();
        int count=0;
        for(int i:arr1){
            if(set.add(i)){
                count++;
            }
        }
        for(int i:arr2){
            if(set.add(i)){
                count++;
            }
        }
        return count;
    }
}
