
/*
Next greater || Circular Array
Input: nums = [1,2,1]
Output: [2,-1,2]
Explanation: The first 1's next greater number is 2; 
The number 2 can't find next greater number. 
The second 1's next greater number needs to search circularly, which is also 2.

*/
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack<Integer> st = new Stack<>();//Monotonic Stack (Decr)
        int n=nums.length;
        int result[] = new int[n];
        for(int i=2*n-1;i>=0;i--){
            while(!st.isEmpty() && st.peek()<=nums[i%n]){
                st.pop();
            }
            if(i<n){
            if(st.isEmpty()){
                result[i] = -1;
            }else{
                result[i] = st.peek();
            }}
            st.push(nums[i%n]);
        }
        return result;
    }
}
