
import java.util.Stack;
public class Main
{
	public static void main(String[] args) {
		int arr[] = {6,4,8,2,1,4,9,5};
		nextSmallElement(arr);
	}
	public static void nextSmallElement(int arr[]){
        Stack<Integer> s = new Stack<>();
        for(int i=0;i<arr.length;i++){
            if(s.isEmpty()){
                s.push(arr[i]);
                continue;
            }
            while(!s.isEmpty() && s.peek() < arr[i]){
                System.out.println(s.pop() + " -> " + arr[i] );
            }
            s.push(arr[i]);
        }
        while(!s.isEmpty()){
            System.out.println(s.pop() + " -> -1");
        }
	}
}
