class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int result[] = new int[nums2.length];
        Stack<Integer> s = new Stack<>();
        for(int i=nums2.length-1;i>=0;i--){
            while(!s.isEmpty() && nums2[i]>=s.peek()){
                s.pop();
            }
            if(s.isEmpty()){
                result[i] = -1;
            }else{
                result[i] = s.peek();
            }
            s.push(nums2[i]);
        }
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<result.length;i++){
            map.put(nums2[i],result[i]);
        }
        int nextGreater[] = new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            nextGreater[i] = map.get(nums1[i]);
        }
        return nextGreater;
    }
}
