
public class Main
{
	public static void main(String[] args) {
	    Queue q = new Queue(5);
        q.enqueue(1);
        q.enqueue(2);
        q.enqueue(3);
        System.out.println(q.dequeue());
        System.out.println(q.dequeue());
	}
	
}
class Queue{
    int size;
    int queue[];
    int front,rear;
    int count;
    Queue(int size){
        this.size = size;
        queue = new int[size];
        front = rear = -1;
        count = 0;
    }
    public void enqueue(int val){
        if(isFull()){
            System.out.println("Already Full!!!");
            return;
        }else if(rear == -1){
            front = rear = 0;
        }else{
            rear = (rear+1)%size;
        }
        queue[rear] = val;
    }
    public int dequeue(){
        if(isEmpty()){
            System.out.println("Empty");
            return -1;
        }else{
            
         if(front == rear){
            front = rear = -1;
        }else{
            front = (front+1)%size;
        }
        return queue[front];
        }
    }
    public boolean isEmpty(){
        return front == -1;
    }
    public boolean isFull(){
        return (rear+1)%size == front;
    }
}
