/*
Input:
n=9, x=5
arr[] = { 1, 3, 5, 5, 5, 5, 67, 123, 125 }
Output:  
2 5
Explanation: 
First occurrence of 5 is at index 2 and last occurrence of 5 is at index 5. 
*/

public class Main
{
	public static void main(String[] args) {
        int arr[] = { 1, 3, 5, 5, 5, 5, 67, 123, 125 };
        int target = 5;
        int left = leftside(arr,target);
        int right = rightside(arr,target);
        System.out.println(left + " " + right);
	}
	public static int leftside(int arr[],int target){
	    int ind = -1;
	    int low = 0;
	    int high = arr.length-1;
	    while(low<=high){
	        int mid = (low+high)/2;
	        if(arr[mid] == target){
	            ind = mid;
	            high = mid - 1;
	        }
	        else if(arr[mid]<target){
	            low = mid+1;
	        }else{
	            high = mid -1;
	        }
	        
	    }
	    return ind;
	}
	public static int rightside(int arr[],int target){
	    int ind = -1;
	    int low = 0;
	    int high = arr.length-1;
	    while(low<=high){
	        int mid = (low+high)/2;
	        if(arr[mid] == target){
	            ind = mid;
	            low = mid + 1;
	        }
	        else if(arr[mid]<target){
	            low = mid+1;
	        }else{
	            high = mid -1;
	        }
	        
	    }
	    return ind;
	}
}
