/*
Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4
*/
public class Main
{
	public static void main(String[] args) {
		int arr[] = {1};
		int target = 0;
		System.out.println(binarySearch(arr,target,0,arr.length-1));
	}
	public static int binarySearch(int arr[],int target,int left,int right){
	    if(left > right){
	        return -1;
	    }
	    int mid = left + ((right-left)/2);
	    if(arr[mid] == target){
	        return mid;
	    }
	    if(arr[mid] >= arr[left]){
	        if(arr[left] <= target && target <= arr[mid]){
	            return binarySearch(arr,target,left,mid-1);
	        }else{
	            return binarySearch(arr,target,mid+1,right);
	        }
	    }else{
	        if(arr[mid] <= target && target <= arr[right]){
	            return binarySearch(arr,target,mid+1,right);
	        }else{
	            return binarySearch(arr,target,left,mid-1);
	        }
	    }
	    ret
	    
	}
}
