class Solution {
    public boolean search(int[] nums, int target) {
        int s=0,l=nums.length-1;
        while(s<=l){
            int mid=s+(l-s)/2;
            if(nums[mid]==target){
                return true;
            }
            if(nums[s]==nums[mid] && nums[mid]==nums[l]){
                s+=1;
                l-=1;
                continue;
            }else if(nums[s]<=nums[mid]){
                if(nums[s]<=target && target<=nums[mid]){
                    l=mid-1;
                }else{
                    s=mid+1;
                } 
            }else{
                if(nums[mid]<=target && target<=nums[l]){
                    s=mid+1;
                }else{
                    l=mid-1;
                }
            }
        }
        return false;
    }
}
